[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/icons.png" type="Texture" id=1]
[ext_resource path="res://scenes/Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scripts/bugspawner.gd" type="Script" id=4]
[ext_resource path="res://scripts/trash.gd" type="Script" id=5]
[ext_resource path="res://scripts/documentspawner.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5, 13 )

[node name="Base" type="Node2D"]
script = ExtResource( 3 )

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PoolVector2Array( 800, 0, 800, 600, 0, 600, 0, 0 )

[node name="Trash" type="Area2D" parent="."]
position = Vector2( 50, 50 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Trash"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2( -0.5, -2 )
shape = SubResource( 1 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 300 )

[node name="Documents" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="DocumentSpawnArea" type="ReferenceRect" parent="Documents"]
margin_left = 104.0
margin_top = 56.0
margin_right = 768.0
margin_bottom = 552.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bugs" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="Bugs"]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="Trash" to="Trash" method="_on_Trash_area_entered"]
[connection signal="area_exited" from="Trash" to="Trash" method="_on_Trash_area_exited"]
[connection signal="timeout" from="Bugs/SpawnTimer" to="Bugs" method="_on_SpawnTimer_timeout"]
